# SPL-2-Android-Apps-Bus-Tracking-System-

./: README.md
TrackerAdministrator/app/: google-services.json
TrackerAdministrator/app/src/androidTest/java/com/moon/trackeradministrator/: ExampleInstrumentedTest.java
TrackerAdministrator/app/src/main/: AndroidManifest.xml
TrackerAdministrator/app/src/main/java/com/moon/trackeradministrator/: AddActivity.java  MainActivity.java  MyAdapter.java
TrackerAdministrator/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
TrackerAdministrator/app/src/main/res/layout/: activity_home.xml  dialogcontent.xml  singlerow.xml
TrackerAdministrator/app/src/main/res/menu/: searchmenu.xml
TrackerAdministrator/app/src/main/res/values/: style.xml
TrackerAdministrator/app/src/test/java/com/moon/trackeradministrator/: ExampleUnitTest.java
code/TrackerAdministrator/: build.gradle  settings.gradle
code/TrackerAdministrator/app/: build.gradle
code/TrackerAdministrator/app/src/main/java/com/moon/trackeradministrator/: HomeActivity.java  Schedule.java  ScheduleActivity.java
code/TrackerAdministrator/app/src/main/res/anim/: rotate_clockwise.xml
code/TrackerAdministrator/app/src/main/res/layout/: activity_adddata.xml  activity_main.xml  activity_schedule.xml
code/TrackerAdministrator/app/src/main/res/values/: colors.xml  strings.xml
code/TrackerAdministrator/gradle/wrapper/: gradle-wrapper.properties
