<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="111dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Demo Time"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Bus ID"
                    android:textColor="#000"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/fromtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo From"
                    android:textColor="#000"
                    android:textSize="25sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/editicon"
            android:layout_width="193dp"
            android:layout_height="40dp"
            android:src="@drawable/edit" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/deleteicon"
                android:src="@drawable/delete"/>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>